# SQLite database name and path
db.image.jdbc=jjekyll-image.db
db.user.jdbc=jjekyll-user.db
db.page.jdbc=jjekyll-page.db

# logger level
log.path=jjekyll.log
log.type=CONSOLE
log.level=FINE

# root administrator user id and password 
admin.userid=admin@admin.com
admin.password=password

# HTML file 
html.home.tpl=
html.login.tpl=
html.editor.tpl=